{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "olli-diagnostico",
  "main": "src/index.js",
  "compatibility_date": "2025-06-01",
  // nodejs_compat é EXIGIDO pelo @sentry/cloudflare: o SDK precisa de
  // AsyncLocalStorage para propagar o escopo entre await. Sem esta flag o
  // deploy PASSA e o worker quebra em runtime.
  //
  // ATENÇÃO — isto muda o RUNTIME de um backend vivo (pagamentos/webhooks/IA):
  // adiciona globais do Node e altera resolução de módulos. Não é cosmético.
  // Antes do primeiro deploy com esta flag, confira que as rotas de pagamento
  // continuam respondendo (ver README).
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // Variáveis PÚBLICAS (não-secretas). Chaves ficam como secret:
  //   npx wrangler secret put GEMINI_API_KEY
  //   npx wrangler secret put STRIPE_SECRET_KEY       (sk_live_...)
  //   npx wrangler secret put STRIPE_WEBHOOK_SECRET   (whsec_..., do endpoint do webhook)
  "vars": {
    "SUPABASE_URL": "https://yiaeplqinnnnniyvwtls.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpYWVwbHFpbm5ubm5peXZ3dGxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODExMTU5NzAsImV4cCI6MjA5NjY5MTk3MH0.P_EF248NN0y7XJ47FmUuqwW00N2gvjq_aNJBqan2COk",
    "GEMINI_MODEL": "gemini-2.5-flash",
    // Price IDs da Stripe (não-secretos — identificam produtos, não autenticam).
    // Pro = R$39/mês (lookup olli_pro_mensal); Empresa = R$99/mês (lookup
    // olli_empresa_mensal, ainda NÃO vendido no checkout — só contato).
    "STRIPE_PRICE_PRO": "price_1TqUOA4zjAI9pGd77ZyOCYcQ",
    "STRIPE_PRICE_PRO_ANUAL": "price_1TqUVb4zjAI9pGd7fGSU4b4v",
    "STRIPE_PRICE_PRO_12X": "price_1TqkxK4zjAI9pGd7OMdgMrIE",
    "STRIPE_PRICE_EMPRESA": "price_1TqUOB4zjAI9pGd7Lj4ETRM6",
    "STRIPE_PRICE_EMPRESA_ANUAL": "price_1TqkxJ4zjAI9pGd7WyiqYhrn"
  },
  // Rate limiting nativo da Cloudflare. Protege a cota paga da IA (por usuário) e
  // o link público contra abuso/brute-force (por IP). period: 10 ou 60 (segundos).
  "ratelimits": [
    { "name": "IA_RL", "namespace_id": "1001", "simple": { "limit": 20, "period": 60 } },
    { "name": "LINK_RL", "namespace_id": "1002", "simple": { "limit": 12, "period": 60 } },
    // Rotas Stripe (checkout/portal) por usuário: barra criação em massa de
    // sessões. Não cobre o webhook (esse é servidor-a-servidor da Stripe).
    { "name": "STRIPE_RL", "namespace_id": "1003", "simple": { "limit": 10, "period": 60 } },
    // /admin/api/* por IP: barra força bruta/varredura de credencial contra o
    // painel do super-admin (acesso total a dados de todos os usuários).
    { "name": "ADMIN_RL", "namespace_id": "1004", "simple": { "limit": 30, "period": 60 } },
    // /eta e /geocodificar por usuário: são as ÚNICAS rotas que geram custo no
    // Google Routes/Geocoding API — sem teto, qualquer conta grátis dispara
    // chamadas pagas ilimitadas. Mesmo perfil do IA_RL.
    { "name": "ETA_RL", "namespace_id": "1005", "simple": { "limit": 20, "period": 60 } },
    // /cnpj por usuário: consulta a BrasilAPI (grátis, mas com fair-use) e evita
    // que usem o worker pra raspar CNPJ em massa. Baixo volume (cadastro), teto folgado.
    { "name": "CNPJ_RL", "namespace_id": "1006", "simple": { "limit": 20, "period": 60 } },
    // Rotas Pix AbacatePay (criar cobrança/status) por usuário: barra criação em
    // massa de cobranças. Não cobre o webhook (servidor-a-servidor da AbacatePay).
    { "name": "ABACATE_RL", "namespace_id": "1007", "simple": { "limit": 12, "period": 60 } },
    // Rotas Mercado Pago (criar cobrança Pix/assinatura/status) por usuário. Não
    // cobre o webhook (servidor-a-servidor do MP, autenticado por x-signature).
    { "name": "MP_RL", "namespace_id": "1008", "simple": { "limit": 12, "period": 60 } },
    // /transcrever por IP (B1/O2-18): complementa o IA_RL (que é por usuário) —
    // barra abuso via várias contas atrás do mesmo IP no endpoint de maior corpo
    // (áudio, até 4MB) e maior custo por chamada. Checado ANTES de bufferizar.
    { "name": "TRANSCREVER_RL", "namespace_id": "1009", "simple": { "limit": 20, "period": 60 } },
    // /mp/webhook por IP, SÓ no caminho não-assinado (enquanto MP_WEBHOOK_SECRET
    // não estiver no cofre). Sem isto a rota é pública e sem teto, e cada POST
    // dispara um GET à API do Mercado Pago com o token de PRODUÇÃO do dono — um
    // estranho consegue esgotar/derrubar o token que confirma os Pix pagos.
    // Teto ALTO de propósito: o volume real de webhook do MP é de unidades por
    // minuto, e 429 aqui só faz o MP REENVIAR (nenhum pagamento se perde).
    { "name": "MPHOOK_RL", "namespace_id": "1010", "simple": { "limit": 120, "period": 60 } },
    // /cep por usuário. O upstream é GRÁTIS (BrasilAPI + ViaCEP), então isto não
    // protege fatura — protege o fair-use de um projeto comunitário sem SLA e
    // impede que o worker vire ferramenta de raspagem de base de CEP em nome do
    // OLLI. Teto folgado de propósito: o uso legítimo é 1 consulta por cliente
    // novo, e acerto de cache nem chega aqui (é conferido ANTES — ver brasil.js).
    // Enquanto o binding não for provisionado por um deploy, `checarLimite`
    // devolve `indisponivel` e a rota SEGUE (política `sensivel:false`), porque
    // derrubar cadastro de cliente por causa de limitador ausente seria pior que
    // o abuso que ele previne. /feriados não tem binding: não chama ninguém.
    { "name": "CEP_RL", "namespace_id": "1011", "simple": { "limit": 30, "period": 60 } }
  ]
}
